<!DOCTYPE html>
<html>
<head>
    <title>Names..!!</title>
    <style>
        #heading{
            background-color: lightgreen;
            padding:30px;
            
        }
        #heading h1{
           color:green;
           text-align: center;
           font-family:Comic Sans MS;
           font-size:40px 
        }
        #body{
            background-color: black;
            padding: 200px
        }
        #divAbdhu{
            color:crimson;
            background-color: bisque;
            padding:50px;
            margin:30px
        }
        #divLuqman{
            color:crimson;
            background-color: bisque;
            padding:50px
            
            
        }
        #abdhu{
            text-align: center;
        }
        #luqman{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div>
        <div id='heading'>
            <h1>!!..My brother Names..!!</h1>
            <p></p>
        </div>
        <div id='body'>
            <div id='divAbdhu'>
                <h1 id='abdhu'>ABDURAHEEM</h1>
                <p></p>
            </div>
            <div id='divLuqman'>
                <h1 id='luqman'>LUQMAN</h1>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('divAbdhu').addEventListener('click',function(){
                console.log('callled..!!');
                document.getElementById('').innetHTML='ASDSAD';
        });
    </script>

</body>
</html>
